<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic ripped paper</title>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        html {
            background-color: white;
        }

       div {
            width: 100%;
            height: 50vh;
            background-size: cover;
            top: 0%;
        }

        #div-woman {
            background-image: url("img/woman.jpg");
            position: absolute;
            z-index: -1;
        }

        #div-paper {
            background-image: url("img/paper.jpg");
            mix-blend-mode: screen;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="div-woman">

    </div>
    
    <div id="div-paper">
    </div>

</body>
</html>