<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Club Webpage</title>

    <style>
        * {
            font-family: sans-serif;
        }

        #banner-img {
            width: 100%;
        }

        #top-banner {
            position: relative;
            text-align: center;

        }
        
        header {
            margin:0;
        }

        #welcome {
            position: absolute;
            top: 100px;
            left: 16px;
            color: white;
            height:30%;
            width: 50%;
            background-color: #FEB614;
            padding: 20px;
            font-size:6vw;
            margin: 0;
        }

        .logo-div {
            width: 100%;
            background-color: red;

        }

        nav {
            background-color: lightgray;
            text-emphasis-color: red;
            text-align: center;
            font-size: 20px;
        }

        h1 {
            color: white;
            padding: 10px;
            text-align: center; 
            margin: 0; 
        }

        h2 {
            color: red;
            font-size: 40px;
        }

        h3 {
            margin: 0;
            padding: 20px;
            font-size: 30px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        footer {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        a:hover {
            color: red;
        }

        input {
            margin: 15px;
            border-radius: 50px;
            font-size: 20px;
        }

        #input-section {
            text-align: center;
            background-color: lightgray;
            margin: 0%;
        }

        .thumb {
            width: 35%;
            margin: 75px;
        }

        #images {
            text-align: center;
        }

        .logo-container {
            text-align: center;
            width: 20%;
            border-style: solid;
            border-color: white;
            border-radius: 25%;
            border-width: 10px;;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo-div">
            <div class="logo-container">
                <h1>Marioclub</h1>
            </div>
        </div>

        <div id="top-banner">
            <img id="banner-img" src="/week_1/day_2/challenge_marioclub/img/banner.png" alt="">
            <p id="welcome">Welcome to <br> <b>Marioclub</b></p>
        </div>
    </header>
    <nav>
        <h1>Marioclub</h1>
        <a href="" class="nav-item"> Join the Club</a>
        <a href="" class="nav-item">Latest news </a>
        <a href="" class="nav-item">New games </a>
        <a href="" class="nav-item"> Contact </a>
    </nav>
    <section id="intro">
        <h2>
            It's a me, Mario
        </h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia repellat libero culpa
                perspiciatis.</b>
            Dignissimos unde similique incidunt ducimus enim fugiat ad minus laboriosam adipisci dolore repudiandae,
            magni amet vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero modi rerum
            voluptatibus quos consectetur consequatur odit vero! Sapiente velit cum culpa odio non perspiciatis itaque
            repellat unde ducimus in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique officiis
            maxime animi pariatur delectus reiciendis maiores ea asperiores commodi. Quasi tempore maiores architecto
            excepturi suscipit, commodi doloremque temporibus ullam?</p>
    </section>
    <nav>
        <h1>Marioclub</h1>
        <a href="" class="nav-item"> Join the Club</a>
        <a href="" class="nav-item">Latest news </a>
        <a href="" class="nav-item">New games </a>
        <a href="" class="nav-item"> Contact </a>
    </nav>
    <section id="images">
        <img class="thumb" src="img/thumb-1.png" alt="thumb 1">
        <img class="thumb" src="img/thumb-2.png">
    </section>
    <nav>
        <h1>Marioclub</h1>
        <a href="" class="nav-item"> Join the Club</a>
        <a href="" class="nav-item">Latest news </a>
        <a href="" class="nav-item">New games </a>
        <a href="" class="nav-item"> Contact </a>
    </nav>

    <section id="input-section">
        <h3>Join Today!</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <input type="text">
    </section>

    <footer>
        Copyright 2022 Marioclub
    </footer>
</body>

</html>