<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>

    <style>
        .container {
            background-color: rgb(0, 0, 0);
        }

        .box {
            background-color: rgb(255, 0, 204);
            width: 250px;
            height: 25px;
            position: relative;
            animation-name: amira;
            animation-duration: 1s;
            animation-iteration-count: 11000000; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align:center;
        }

        @keyframes amira {
            from {
                top: 0px;
            }

            to {
                top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>