<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
            display: none;
        }

        @media (min-width: 400px) {
            #box1 {
                display: block;
            }

            @media (min-width: 450px) and (max-width: 600px) {
                #box2 {
                    display: block;
                    background-color: teal;
                }

            }
    </style>
</head>

<body>
    <div class="box" id="box1"> Windows</div>
    <div class="box" id="box2"> MacOS</div>
    <div class="box" id="box3"> Linux</div>
    <div class="box" id="box4">Android</div>

</body>

</html>